<!DOCTYPE html>
<html>
<head>
    <title>Register Customer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
            .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #F4CE14; 
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .logout-btn:hover {
            background-color: #66635B; 
        }
    </style>
    <style>
        /* Hide the increment arrows in input fields */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type="number"] {
            -moz-appearrance: textfield;
        }
    </style>
    <script>
        function validateForm() {
            var mobile = document.getElementById("mobile_no").value;
            if (mobile.length != 10 || isNaN(mobile)) {
                alert("Please enter a valid 10-digit mobile number.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <a class="logout-btn" href="customer_login.html"><b>Logout</b></a>
        <form action="registerCustomer" method="post">
            <h2>Register Customer</h2>
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required><br><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>
            <label for="mobile_no">Mobile No:</label>
            <input type="number" id="mobile_no" name="mobile_no" required><br><br>
            <label for="email_id">Email ID:</label>
            <input type="email" id="email_id" name="email_id" required><br><br>
            <label for="account_type">Type of Account:</label>
            <select id="account_type" name="account_type" required>
                <option value="Saving">Saving</option>
                <option value="Current">Current</option>
            </select><br><br>
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required><br><br>
            <label for="id_proof">ID Proof:</label>
            <input type="text" id="id_proof" name="id_proof" required><br><br>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>

